@import url(style.css);
@import url(form.css);
@import url(product.css);

/*********************************** My account *************************/

.content-area h2{
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
}
/**************** account *************/
.customer-info-container{
    display: flex;
    align-items: center;
}

.customer-info-container span{
    font-size: 1rem;
    font-weight: 400;
    margin: 10px;
    width: 110px;
}
span.text-modif{
    width: 300px;
    font-weight: 200;
}

.tabs-content-list a{
    font-size: 0.8rem;
    font-weight: 300;
    display: block;
    text-align: center;
    transition: all 0.2s;
}
.tabs-content-list table a {
    text-align: left;
}
.tabs-content-list a:hover{
    font-weight: 500;
    color: var(--secondary-color);
}

/**************** orders *************/

table{
    width: 100%;
}
.tr-head{
    border: none;
}
.tr-head:hover{
    border: none;
    cursor: default;
}
table tr{
    display: grid;
    border: 1px solid rgba(39, 39, 39, 0.164);
    border-radius: 5px;
    margin: 10px 0;
}
.orders-container tr, .orders-container table {
    grid-template-columns: 10% 20% 35% 15% 20%;

}

table tr:hover{
    border: 1px solid rgba(39, 39, 39, 0.712);

}

table th, td{
    font-size: 0.8rem;
    text-align: left;
    padding: 10px;
}


/**************** product *************/
input[type="number"]{
    width: 50px;
}

.gestion-products-container td{
    display: flex;
    align-items: center;
}

.gestion-products-container tr, .gestion-products-container table{
    grid-template-columns: 15% 30% 20% 20% 15%;
}


/**************** users list *************/

.users-list-container tr{
    grid-template-columns: 35% 20% 20% 25%;
    position: relative;
}

.users-list-container a{
    text-align: center;
}

.users-list-container td{
    display: flex;
    align-items: center;
}

.cross-account{
    margin: 0 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.z-index{
    z-index: 1000;
    height: 20px;
    width: 20px;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.forget-coupon {
    margin-bottom: 20px;
}


.manage-orders .tr-head, .manage-orders tr {
    grid-template-columns: 10% 25% 25% 15% 25%;
}

.manage-orders select {
    margin: 0;
    padding: 5px;
    font-size: .8rem;
}




select.value-3 {
    background: #6fff5269
}

select.value-2 {
    background: #fac84866;
}

select option {
    background: white;
}